{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Requires MAGDA version 0.0.58 or above.

### How to Use

1. Register your AAF Rapid Connect Service at: 
- https://rapid.test.aaf.edu.au/registration (Test)
- Or https://rapid.aaf.edu.au/registration (Production)

When register:
- the `[external domain]` should be the external domain that is used to access Magda.
- the callback URL should be: `https://[external domain]/auth/login/plugin/aaf/jwt`

> If you change the auth plugin key, the `aaf` part in the callback URL should be replaced with the new auth plugin key.

2. Add the auth plugin as a [Helm Chart Dependency](https://helm.sh/docs/helm/helm_dependency/)
```yaml
- name: magda-auth-aaf
  version: 1.0.0
  repository: https://charts.magda.io
```

3. Config the auth plugin with required parameters
```yaml
magda-auth-aaf:
  aafClientUri: "https://rapid.test.aaf.edu.au/jwt/authnrequest/research/xxxxxxxxxxxx"
```

4. Supply aaf client secret via secret `oauth-secrets` key `aaf-client-secret`.

5. Config Gatway to add the auth plugin to Gateway's plugin list (More details see [here](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md))
```yaml
gateway:
  authPlugins:
  - key: "aaf"
    baseUrl: http://magda-auth-aaf
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
